<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".Teacher_Report">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:id="@+id/facname"
        android:textColor="#4298f4"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="12dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:text="Kushagra"
                android:textColor="#4298f4"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/acc1"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="ACCEPT" />

            <Button
                android:id="@+id/rej1"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:text="REJECT" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:elevation="12dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:text="Rahul Singh"
                android:textColor="#4298f4"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/acc2"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:text="ACCEPT" />

            <Button
                android:id="@+id/rej2"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:text="REJECT" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:elevation="12dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:text="Mohan Jaisawal"
                android:textColor="#4298f4"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/acc3"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="ACCEPT" />

            <Button
                android:id="@+id/rej3"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:text="REJECT" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>